/********************************************/
/* Web del Romanticismo                     */
/* Hojas de estilo para autores             */
/* Autor: Miguel Ángel Ávila Rosas          */
/* Version: 2.0                             */
/* Creado el: 11 de noviembre de 2022       */
/* Actualizado el: 25 de noviembre de 2022  */
/********************************************/

/* ESTILO GENERAL */

@font-face {
    src: url('../Fonts/Christmas\ Chimney.ttf');
    font-family: titulos;
    }
    
@font-face {
    src: url('../Fonts/RobotoCondensed-Regular.ttf');
    font-family: textos;
    }

h1,h2,h3 {
        border-bottom: 2px solid aqua;
        width: 75%;
        text-align: center;
        margin:auto;
        margin-bottom: 50px;
        }

*{box-sizing: border-box;}

p {
    text-align: justify;
  }

body { margin: 0%;padding: 0%; /*Para qitar el color del fondillo*/
    font-family: textos;
    /*padding: 3%; no necesito un padding con un layaout single colum */
    background-color: rgb(214, 183, 239);
    margin: 0;padding: 0;
     }

#wrapper {width: 80%;
background-color: aliceblue;
margin: auto;}

/* HERO SECTION OPCIÓN 1: FOTO + TEXTO */

#hero {
       background-image: url(../Imagenes/herosection/wanderer-above-the-sea-fog-friedrich.jpg);
       height: 100vh;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: 33%;
       font-family: titulos;
       font-size: 3rem;
       padding-left: 3%;
       padding-top: 10px;
      }

#titulo {
         font-family: titulos;
         background-color: rgba(255, 255, 255,0.5);
         width: 30%;
         padding-left: 2%;
         text-align: center;
         border-radius: 50%;
         padding-top: 40px;
         padding-bottom: 40px;
        }

/* HERO SECTION OPCIÓN 2: HAIKEI.APP + POSITION + FROSTED GLASS */

#hero2 {
        background-image: url(../Imagenes/layered-peaks-haikei.svg);
        height: 90vh;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative; /*El hero se mueve de sitio al encoger la pantalla*/
       }

#titulo2 {
          font-family: titulos;
          color: white;
          font-size: 40px;
          padding-top: 2%;
          padding-bottom: 2%;
          text-align: center;
          width: 40%;
          background-color: rgba(255, 255, 255, 0.25);
          position: absolute; /*Se fija dentro de un hero*/
          top: 10%;
          left: 50%;
          transform: translate(-50%); /*Permite hacer mas modificaciones en una de las cajas.*/

          /*Todas estan reglas permiten colocar una caja dentro de otra caja.*/

          /*Efecto "frosted glass" (fondo blanco y con opacidad por debajo de 0.5).*/
          backdrop-filter: blur(5px);

         }

/* HERO SECTION OPCIÓN 3: COLR LISO + GETWAVES */

#hero3 {
        background-color: #ff5500;/*Mismo color que la ola*/
        height: 30vh;
        position: relative;
       }

#titulo3 {
          color: white;
          font-family: titulos;
          font-size: 50px;
          position: absolute;
          text-align: center;
          top: 5%;
          left: 50%;
          transform: translate(-60%);

         }

.titulo-seccion {
                 font-family: titulos;
                 font-size: 2rem;
                 color: rgb(0, 98, 98);
                 padding-top: 40px;
                 padding-bottom: 40px;/*margin mueve todo el bloque, y padding solo el texto*/
                 /*Es importante de que la scción se separe para que auede bien*/
                 text-align: center;
                }

/*GRID IDEAS*/
#ideas { background-color: lightgray;}

.grid2 {display: grid;
        /*Vamos a montar un grid en 2 columnas al 50%, para esto necesito primero un contenedor GRID*/
        grid-template-columns: 50% 50%;/*Tambien se puede usar "auto" en vez del 50%*/
        
       }

.col2 img {width: 100%;
          }

.espacio {padding: 2%;}

#derecha {float: right;
         }

#izquierda {float: left;}

#abajo {padding-bottom: 10vh;}

/*Selecciono las imagenes dentro de una columna y les aplico el 100% que es el ancho total de la columna*/
/*GRID AUTORES*/

.grid3 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-left: 5%;
    padding-bottom: 3%;
   }

.cuadros {
      width: 80%;
      padding: 2vh;
     }
#autores {background-color: white;}

.card {
       box-shadow: 0 4px 8px 0 black;
       transition: 1s;
       padding: 5%;

      }
.card:hover {
    box-shadow: 0 8px 16px black;
}
.card img {width: 100%; border-radius: 50%; filter: sepia(); opacity: 0.75; transition: 2s;}
.card img:hover {opacity: 1;}
.container { 
            padding: 2px 16px;
            margin-top: -8px;
           }
#quijote {font-size: 0.5rem;}
#becquer { height: 75%;}
#larra { height: 75%;}
#zorrilla {height: 75%;}

/*Footer*/
.grid4 {display: grid;
        grid-template-columns: 25% 25% 50%;
        padding-bottom: 3%;
        padding-top: 3%;
        background-color: rgba(255, 255, 255,0.5);
       }
#ancha {width: 90%;}
.baja {width: 92%;}

.boton {text-decoration: none;
        color: white;
        font-weight: bold;
        background-color: black;
        padding: 5px 10px; /*El oredenes: arriba abajo izquierda y derecha*/
        border-radius: 5%; 
       }

.boton:hover {background-color: gray;}

/*MEDIA QUARIES*/
/*Tablet*/
@media only screen and (width <= 1000px){

    #titulo {
             width: 35%;
             font-size: 3rem;
             padding-top: 40px;
             padding-bottom: 40px;
            }
    #titulo2 {
              width: 40%;
             }
    #grid2 {grid-template-columns: 100%;}
    .grid3 {grid-template-columns: 50% 50%;}
    .grid4 {grid-template-columns: 50% 50%;}
    #ancha {margin-left: 45%;
            padding-bottom:5% ;
            width: 100%;}
}
/*Movil*/
@media only screen and (width <= 600px){
    #wrapper {width: 100%;}

    #titulo {
            width: 40%;
            font-size: 3rem;
            padding-top: 40px;
            padding-bottom: 40px;
            }
    #titulo2 {
              width: 40%;
             }
    .grid3 {grid-template-columns: 100%;}
    .grid4 {grid-template-columns: 100%;}
    #ancha {margin-left: 0%;
            width: 100%;}
}